.logo-wrap {
     text-align: center; 
     margin-top: 10px;
     margin-bottom: 10px;
     // border-radius: 30rpx;
.logo-img { 
    width: 200px;
     height: 200px;
     border-radius: 100px;
    
     } }